  Page 1                                    Fri Feb 21 11:23:10 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Fri Feb 21 11:23:10 2020

  Analysis ended Fri Feb 21 11:23:10 2020
